<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hover card</title>
    <style>
    
    .card_hover {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 360px;
    height: 400px;
    background: #000;
}
.card_hover .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.card_hover .image img {
    width: 100%;
    transition: .5s;
}
.card_hover:hover .image img {
    opacity: .5;
    transform: translateX(30%);/*100%*/
}
.card_hover .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;/*100%*/
    height: 100%;
    background: #ffc107;
    transition: .5s;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);
}
.card_hover:hover .details {
    transform: perspective(2000px) rotateY(0deg);
}
.card_hover .details .center {
    padding: 20px;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.card_hover .details .center h1 {
    margin: 0;
    padding: 0;
    color: #ff3636;
    line-height: 20px;
    font-size: 20px;
    text-transform: uppercase;
}
.card_hover .details .center h1 span {
    font-size: 14px;
    color: #262626;
}
.card_hover .details .center p {
    margin: 10px 0;
    padding: 0;
    color: #262626;
}
.card_hover .details .center ul {
    margin: 10px auto 0;
    padding: 0;
    display: table;
}
.card_hover .details .center ul li {
    list-style: none;
    margin: 0 5px;
    float: left;
}
.card_hover .details .center ul li a {
    display: block;
    background: #262626;
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    transform: .5s;
}
.card_hover .details .center ul li a:hover {
    background: #ff3636;
}
    
    </style>
</head>
<body>
    

        <div class="card_hover">
            <div class="image">
                <img src="http://1.bp.blogspot.com/-EhPr4LXcywE/Udr594sPHTI/AAAAAAAAAJ4/Tv4y4CBLTPM/s400/Cristina-Otero-2.jpg"/>
            </div>
            <div class="details">
                <div class="center">
                <h1>Someone famous<br><span>team leader</span></h1>
                <p>Lorem ipsum is simple dummy text on the printing and typesetting industry.</p>
                <ul>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                </ul>
                </div>
            </div>
        </div>



</body>
</html>